# barcode_scanning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanning/: MainActivity.kt
app/src/main/java/com/example/barcodescanning/barcodeScanner/: BarcodeScannerActivity.kt  BarcodeScannerAnalyzer.kt
app/src/main/java/com/example/barcodescanning/result/: ResultFragment.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  fragment_result_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/barcodescanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
